{
	"schemaVersion": 1,
	"id": "showcakeyear",
	"version": "${version}",
	"name": "ShowCakeYear",
	"description": "Show cake year and rarity colorized!",
	"authors": [
		"Faiths!"
	],
	"contact": {
		"homepage": "https://www.youtube.com/@faiths69",
		"sources": "https://www.youtube.com/@faiths69"
	},
	"license": "CC0-1.0",
	"icon": "assets/showcakeyear/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.faiths.ShowCakeYear"
		]
	},
	"mixins": [
		{
			"config": "showcakeyear.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}